# Application configuration.
#server.port=8102
#spring.messages.basename=messages
management.endpoints.web.exposure.include=*

# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=creative_db

# Logging configuration.
#logging.level.org.springframework = debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.api-docs.path=/api-docs
